1612138015114	Delete element
1612140396726	Rename type 'LoginName'
1612145597960	Copy elements
1612145739681	Rename type 'ServiceImpls'
1612146897729	Copy elements
1612146914551	Copy package
1612146999742	Rename type 'Service'
1612147016400	Rename type 'ServiceImpl'
1612150263840	Copy elements
1612150278851	Copy package
1612151114347	Delete element
1612152125435	Delete element
1612154632133	Move compilation unit
1612155554700	Copy file
1612159274079	Copy compilation unit
1612159279473	Copy elements
1612159290600	Copy package
1612160676566	Copy elements
1612160688418	Copy package
1612237295346	Copy elements
1612237305165	Copy package
1612247999647	Copy elements
1612248009863	Copy package
1612310852401	Copy elements
1612310861564	Copy package
1612336643316	Delete elements
1612337708062	Delete element
1612485102671	Delete element
