1609123265515	Delete element
1609135779645	Delete element
1609138257852	Delete element
1609200596966	Rename type 'Quiz'
1609218278952	Rename type 'Quiz06'
1609218289024	Rename type 'Quiz05'
1609218298912	Rename type 'Quiz07'
1609218306792	Rename type 'Quiz08'
1609218314150	Rename type 'Quiz09'
1609218321387	Rename type 'Quiz10'
1609228052504	Rename type 'Quiz03'
1609229058580	Rename type 'Quiz03'
1609229064458	Rename type 'Quiz02'
1609229231970	Delete element
1609294250998	Rename type 'Quiz01_1'
1609294257112	Rename type 'Quiz01'
1609307225542	Rename type 'Quiz_5'
1609307233791	Rename type 'Quiz02_5'
1609333313553	Delete element
