1611812840545	Rename package 'Ex02'
1611812852048	Delete element
1611812909034	Delete element
1611812933769	Delete element
1611812961835	Delete element
1611813007794	Copy packages
1611813017024	Delete elements
1611813336376	Delete element
1611821583157	Rename type 'member'
1611821603385	Rename compilation unit 'memberservice.java'
1611821608880	Rename compilation unit 'memberServiceImpl.java'
1611886984255	Copy compilation unit
1611886995488	Copy packages
1611887003102	Delete element
1611887008508	Delete element
1611887035180	Copy packages
