1614646167542	Rename resource 'Quiz09 _답.html'
1614746471278	Rename resource 'Quiz15_!.html'
1614751061814	Move 'exam53.html' to 'basic'
1614753667805	Delete element
1614754981255	Rename resource 'baseUI1.html'
1614755436482	Rename resource '목록 선택'
1614760144681	Move 2 resources to '화면구현'
1614830914203	Move 'basicUI.html' to 'basicUI'
1614830934065	Delete element
1614831705059	Move 'style.css' to 'basicUI'
1614831781983	Move 'style.css' to 'css'
1614841487985	Copy file
1614841645425	Copy elements
1614843244036	Delete element
1614846302503	Copy elements
1614846543868	Delete element
