1616976686801	Rename resource 'listMember.jsp'
1616978361052	Copy file
1616979005399	Copy compilation units
1616979037684	Move 'memberForm.jsp' to 'test02'
1616979112968	Copy compilation units
1616979116632	Delete element
1616983704780	Copy files
1616983733708	Copy compilation units
1616990344521	Rename resource 'Articles.jsp'
1616991834086	Rename compilation unit 'BoradService.java'
1616992669123	Rename resource 'board1'
1616994487061	Copy compilation units
1616994523503	Copy file
1616999284583	Copy files
1616999294677	Copy compilation units
1617003476417	Copy files
1617005281249	Copy compilation units
1617062834482	Copy files
1617062858167	Copy compilation units
1617066517640	Copy package
1617066535335	Move compilation unit
1617066540843	Delete element
1617067014670	Copy compilation unit
1617067109182	Copy compilation unit
1617067198231	Copy compilation unit
1617067205111	Copy compilation unit
1617067456334	Delete element
1617067498482	Copy files
1617067542937	Delete elements
1617067749496	Delete element
1617067752238	Copy compilation unit
1617067927715	Delete element
1617067931608	Delete element
1617067937256	Copy compilation units
1617068275347	Delete element
1617068278520	Copy compilation unit
1617068826547	Delete elements
1617076673220	Move 3 resources to 'board07'
1617076682174	Copy files
1617076712429	Delete element
1617076722975	Copy compilation units
